.adress {
  background-color: @white;
  position: relative;
}

.adress__wrapper {
  padding: 26px 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &--secondary {
    background-color: @light_grey;
    padding-top: 27px;
  }

  @media (min-width: @tablet_width) {
    padding: 60px 70px;
  }

  @media (min-width: @desktop_width) {
    position: absolute;
    width: 565px;
    height: 199px;
    top: 95px;
    left: 110px;
    z-index: 3;
    background-color: @white;
    padding: 60px 78px 60px 80px;
  }
}

.adress__title {
  font-family: @font_Oswald;
  font-size: 16px;
  line-height: 20px;
  color: @dark_grey_4;
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;

  @media (min-width: @tablet_width) {
    font-size: 20px;
    line-height: 26px;
    max-width: 165px;
  }
}

.adress__text {
  font-family: @font_Lato;
  font-size: 14px;
  line-height: 20px;
  color: @dark_grey_2;
  font-weight: 400;
  margin: 0;

  @media (min-width: @tablet_width) {
    font-size: 16px;
    line-height: 20px;
    max-width: 157px;
    text-align: end;
    margin: auto;
    margin-right: 0;
  }

  @media (min-width: @desktop_width) {
    text-align: start;
  }
}

.adress__city {
  margin: 0;

  @media (min-width: @tablet_width) {
    display: block;
    margin-top: 20px;
  }
}

.adress__map {
  display: block;
  width: 100%;
  background-image: url("../../img/map-back-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 362px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map-back-mobile@2x.jpg");
  }

  @media (min-width: @tablet_width) {
    height: 400px;
    background-image: url("../img/map-back-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop_width) {
    background-image: url("../img/map-back-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-back-desktop@2x.jpg");
    }
  }
}

.adress__map-widget {
  z-index: 2;
  width: 100%;
  border: none;

  &--nojs {
    display: none;
  }

  @media (min-width: @tablet_width) {
    width: 100%;
    height: 400px;
  }
}
