.contacts__list {
  list-style: none;
  padding: 20px;
  margin: 0;
  text-align: center;
  background-color: @light_grey;

  @media (min-width: @tablet_width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 55px 30px;
    padding-top: 56px;
  }

  @media (min-width: @desktop_width) {
    padding: 66px 110px;
  }
}

.contacts__item {
  padding-top: 20px;
  padding-bottom: 19px;

  &:not(:last-child) {
    border-bottom: 1px solid @light_grey_4;
  }

  @media (min-width: @tablet_width) {
    min-width: 168px;
    padding: 0;

    &:not(:last-child) {
      border: none;
    }
  }
}

.contacts__logo {
  margin: 0 auto;
  display: block;
  width: 128px;
  height: 24px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet_width) {
    margin-left: 0;
  }
}

.contacts__icon {
  display: block;
  max-width: 27px;
  max-height: 34px;
  color: @dark_grey;
}

.contacts__academy-link {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  height: 34px;

  &:active {
    opacity: 0.3;
  }

  &:active > .contacts__icon,
  &:hover > .contacts__icon {
    color: @green;
  }

  @media (min-width: @tablet_width) {
    width: 168px;
  }
}

.contacts__subtitle {
  font-family: @font_Lato;
  font-size: 16px;
  line-height: 20px;
  color: @dark_grey_2;
  font-weight: 400;
  margin: 0;

  @media (min-width: @tablet_width) {
    margin-left: 6px;
  }
}
