.logo {
  width: 190px;
  min-height: 38px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  background-image: url("../../img/logo-pic-mobile.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet_width) {
    background-image: url("../../img/logo-pic-tablet.svg");
    width: 174px;
    height: 50px;
  }

  @media (min-width: @desktop_width) {
    background-image: url("../../img/logo-pic-desktop.svg");
    background-size: 70px 59px;
    width: 202px;
    height: 59px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.logo__title {
  width: 101px;
  height: 18px;

  &--footer {
    width: 128px;
    height: 24px;
  }

  @media (min-width: @desktop_width) {
    width: 118px;
    height: 21px;

    &--footer {
      width: 128px;
      height: 24px;
    }
  }
}
