.main-nav {
  display: flex;

  @media (min-width: @tablet_width) {
    flex-wrap: wrap;
    justify-content: end;
  }
}

.main-nav__list {
  display: none;
  list-style: none;
  position: absolute;
  z-index: 2;
  top: 65px;
  left: 0;
  width: 320px;
  padding: 0;
  margin: 0;
  text-align: center;
  background-color: @white;
  border-bottom: 1px solid @light_grey_2;

  &--nojs {
    display: block;
    margin-top: 15px;
    margin-bottom: -15px;
    position: relative;
    top: auto;
    width: 280px;
  }

  &--open {
    display: block;
  }

  @media (min-width: @tablet_width) {
    display: flex;
    flex-wrap: wrap;
    left: auto;
    top: auto;
    padding-top: 14px;
    gap: 33px;
    min-width: 436px;
    border: none;
    margin: 0;
  }

  @media (min-width: @desktop_width) {
    background-color: transparent;
    padding-top: 16px;
    min-width: 479px;
    gap: 34px;
  }
}

.main-nav__toggle {
  width: 24px;
  height: 38px;
  background-image: url("../../img/menu-open.svg");
  background-repeat: no-repeat;
  background-color: @white;
  background-position: top 9px right 0;
  border: none;
  cursor: pointer;

  &--nojs {
    position: absolute;
    top: 13px;
    right: 20px;
  }

  &--open {
    background-image: url("../../img/menu-close.svg");
    background-position: top 8px right -1px;
  }

  @media (min-width: @tablet_width) {
    display: none;
  }
}

.main-nav__item {
  min-height: 3px;
  padding: 22px 0 23px 0;
  border-top: 1px solid @light_grey_2;

  @media (min-width: @tablet_width) {
    border: none;
    padding: 0;
    height: max-content;

    &--active {
      border-bottom: 2px solid @green;
      padding-bottom: 6px;
    }
  }

  @media (min-width: @desktop_width) {
    &--active-index {
      border-bottom: 2px solid @white;
    }
  }
}

.main-nav__link {
  display: block;
  font-family: @font_Oswald;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: @black;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet_width) {
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop_width) {
    font-size: 20px;
    line-height: 30px;
    color: @white;

    &--secondary {
      color: @black;
    }
  }
}
