.page {
  height: 100%;
}

.page__body {
  display: flex;
  min-width: 320px;
  min-height: 100%;
  margin: 0 auto;
  font-family: @font_Lato;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @dark_grey_2;
}

.page__container {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: @white;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
