.slider {
  position: relative;
  min-height: 256px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet_width) {
    width: 560px;
    height: 512px;
  }

  @media (min-width: @desktop_width) {
    margin-left: 50px;
  }
}

.slider__image {
  display: block;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;

  &--after {
    clip: rect(0, 280px, 256px, 140px);
  }

  &--before {
    clip: rect(0, 140px, 256px, 0);
  }

  @media (min-width: @tablet_width) {
    top: -2px;
    left: -1px;
    width: 560px;
    height: 512px;

    &--after {
      clip: rect(0, 560px, 512px, 284px);
    }

    &--before {
      clip: rect(0, 284px, 512px, 0);
    }
  }
}

.slider__wrapper {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 5;
  min-height: 256px;

  @media (min-width: @tablet_width) {
    width: 560px;
    height: 512px;
    top: -2px;
  }
}

.slider__divider {
  width: 4px;
  height: 256px;
  position: absolute;
  pointer-events: none;
  background-color: @dark_grey;
  border-radius: 2px;
  left: 138px;
  top: 0;

  &::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid @dark_grey;
    background-color: @white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url("../../../img/slider-triangle.svg");
    background-repeat: no-repeat;
    background-size: 24px 18px;
    background-position: center;
    cursor: grab;
  }

  @media (min-width: @tablet_width) {
    height: 512px;
    left: 279px;
  }
}

.slider__input {
  width: 100%;
  height: 256px;
  outline: none;
  background: none;
  appearance: none;
  -webkit-appearance: none; /* stylelint-disable-line */

  @media (min-width: @tablet_width) {
    height: 512px;
  }

  &::-webkit-slider-thumb {
    height: 256px;
    width: 4px;
    background: none;
    appearance: none;
    -webkit-appearance: none; /* stylelint-disable-line */
    cursor: col-resize;

    @media (min-width: @tablet_width) {
      height: 512px;
    }
  }

  &::-moz-range-thumb {
    height: 256px;
    visibility: hidden;

    @media (min-width: @tablet_width) {
      height: 512px;
    }
  }

  &:hover + .slider__divider {
    background-color: @green;
  }

  &:hover + .slider__divider::before {
    border: 2px solid @green;
    background-image: url("../../../img/slider-triangle-green.svg");
  }

  &:active + .slider__divider {
    opacity: 0.6;
    background-color: @green;
  }

  &:active + .slider__divider::before {
    opacity: 0.6;
    border: 2px solid @green;
    background-image: url("../../../img/slider-triangle-green.svg");
  }
}
