.strategies__list {
  list-style: none;
  margin: 0;
  padding: 20px;

  @media (min-width: @tablet_width) {
    padding: 0 30px 45px 30px;
  }

  @media (min-width: @desktop_width) {
    padding: 82px 110px 74px 110px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }
}

.strategies__item {
  background-color: @light_grey;
  padding: 24px 20px 18px 20px;
  position: relative;

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    top: 24px;
    left: 20px;
    border-radius: 50%;
    background-color: @green;
  }

  &:nth-child(1)::after {
    content: "";
    position: absolute;
    width: 36px;
    height: 50px;
    top: 21px;
    left: 27px;
    background-image: url("../../../img/icon-cat-slim.svg");
    background-position: center;
    background-size: 36px 50px;
    background-repeat: no-repeat;
  }

  &:nth-child(2)::after {
    content: "";
    position: absolute;
    width: 67px;
    height: 28px;
    top: 35px;
    left: 13px;
    background-image: url("../../../img/icon-cat-pro.svg");
    background-position: center;
    background-size: 67px 28px;
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet_width) {
    min-height: 372px;
    padding: 78px 63px 53px 52px;

    &:not(:last-child) {
      margin-bottom: 30px;
    }

    &::before {
      width: 200px;
      height: 200px;
      left: auto;
      top: 93px;
      right: 63px;
    }

    &:nth-child(1)::after {
      width: 140px;
      height: 194px;
      top: 82px;
      right: 93px;
      left: auto;
      background-size: 140px 194px;
    }

    &:nth-child(2)::after {
      width: 268px;
      height: 112px;
      left: auto;
      top: 136px;
      right: 29px;
      background-size: 268px 112px;
    }
  }

  @media (min-width: @desktop_width) {
    padding: 78px 52px 55px 52px;

    &:not(:last-child) {
      margin-bottom: 0;
    }

    &::before {
      width: 100px;
      height: 100px;
      left: 52px;
      top: 47px;
      right: auto;
    }

    &:nth-child(1)::after {
      width: 70px;
      height: 97px;
      top: 41px;
      right: auto;
      left: 67px;
      background-size: 70px 97px;
    }

    &:nth-child(2)::after {
      width: 134px;
      height: 56px;
      top: 67px;
      right: auto;
      left: 33px;
      background-size: 134px 56px;
    }
  }
}

.strategies__title {
  font-family: @font_Oswald;
  font-size: 24px;
  line-height: 37px;
  color: @black;
  font-weight: 400;
  margin-top: 6px;
  margin-left: 70px;
  margin-bottom: 29px;
  text-transform: uppercase;

  @media (min-width: @tablet_width) {
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop_width) {
    margin-bottom: 73px;
    margin-left: 162px;
  }
}

.strategies__text {
  color: @dark_grey_2;
  margin: 0;
  padding-bottom: 23px;
  border-bottom: 1px solid @light_grey_4;

  @media (min-width: @tablet_width) {
    padding: 0;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 52px;
    max-width: 340px;
    border: none;
  }

  @media (min-width: @desktop_width) {
    margin-bottom: 28px;
    max-width: 100%;
  }
}

.strategies__link {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 139px;
  min-height: 24px;
  text-decoration: none;
  font-family: @font_Oswald;
  font-size: 16px;
  line-height: 16px;
  color: @black;
  font-weight: 400;
  margin-top: 14px;
  text-transform: uppercase;

  &-icon {
    width: 24px;
    height: 12px;
    background-image: url("../../../img/icon-arrow.svg");
    background-position: left;
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet_width) {
    width: 165px;
    font-size: 20px;
    line-height: 30px;
    margin: 0;
    gap: 26px;
  }

  @media (min-width: @desktop_width) {
    width: 168px;

    &-icon {
      height: 10px;
    }
  }

  &:active {
    opacity: 0.3;
  }

  &:hover,
  &:active {
    .strategies__link-icon {
      background-image: url("../../../img/icon-arrow-2.svg");
      width: 32px;
      height: 10px;
    }
  }
}
