.cat-info {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  gap: 14px;
  border: none;
  border-bottom: 1px solid @light_grey_4;
  padding: 0 20px 23px 20px;

  @media (min-width: @tablet_width) {
    padding: 0 70px 72px 70px;
    border: none;
    gap: 20px;
  }

  @media (min-width: @desktop_width) {
    padding: 0;
  }
}

.cat-info__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 13px;
  min-height: 45px;
  justify-content: space-between;
}

.cat-info__label {
  display: flex;
  align-items: center;
  font-family: @font_Oswald;
  font-size: 16px;
  line-height: 18px;
  color: @dark_grey_2;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet_width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.cat-info__input {
  flex-grow: 1;
  border: 1px solid @light_grey_6;
  padding: 14px 15px 13px 15px;
  font-family: @font_Oswald;
  font-size: 16px;
  line-height: 18px;
  color: @dark_grey_2;
  font-weight: 400;
  text-transform: uppercase;
  height: 45px;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;  /* stylelint-disable-line */
    margin: 0;
  }

  &[type="number"] {
    appearance: textfield;
    -moz-appearance: textfield; /* stylelint-disable-line */
  }

  &:hover:not(:disabled) {
    border: 1px solid @light_grey_3;
  }

  &:focus:invalid {
    outline: 2px solid @pink;
  }

  &:focus {
    outline: 2px solid @dark_grey_2;
  }

  &:disabled {
    opacity: 0.3;
  }

  @media (min-width: @tablet_width) {
    height: 52px;
    font-size: 20px;
    line-height: 30px;
    padding: 11px 20px;
  }
}
