.control {
  display: flex;
  position: relative;
  cursor: pointer;
}

.control__mark,
.control__radio {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  border: 1px solid @light_grey_3;
  background-color: @white;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet_width) {
    width: 40px;
    height: 40px;
  }
}

.control__radio {
  border-radius: 50%;
}

.control__input[type="radio"]:checked + .control__radio::before {
  content: "";
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: @green;
  margin: auto;

  @media (min-width: @tablet_width) {
    width: 18px;
    height: 18px;
  }
}

.control__input[type="checkbox"]:checked + .control__mark::before {
  content: "";
  width: 18px;
  height: 14px;
  background-image: url("../../../img/icon-checkmark.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-width: @tablet_width) {
    width: 26px;
    height: 26px;
  }
}

.control__label {
  font-family: @font_Oswald;
  font-size: 16px;
  line-height: 18px;
  color: @dark_grey_2;
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
  margin-left: 45px;

  @media (min-width: @tablet_width) {
    margin-left: 60px;
    font-size: 20px;
    line-height: 30px;
  }
}

.control__input::-webkit-outer-spin-button,
.control__input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}
