.owner-data {
  margin: 0;
  border: none;
  padding: 0 20px 24px 20px;
  width: 100%;

  @media (min-width: @tablet_width) {
    padding: 0 70px 65px 70px;
  }

  @media (min-width: @desktop_width) {
    padding: 0 110px 70px 110px;
  }
}

.owner-data__title {
  margin-bottom: 35px;

  @media (min-width: @tablet_width) {
    margin-bottom: 75px;
  }
}

.owner-data__subtitle {
  width: 187px;

  @media (min-width: @tablet_width) {
    width: max-content;
  }
}

.owner-data__container {
  display: flex;
  flex-direction: column;
  gap: 14px;

  @media (min-width: @tablet_width) {
    gap: 20px;
  }

  @media (min-width: @desktop_width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }
}

.owner-data__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 13px;
  min-height: 45px;
  justify-content: space-between;
  position: relative;
}

.owner-data__icon {
  display: block;
  position: absolute;
  top: 15px;
  right: 12px;
  width: 20px;
  height: 20px;
  stroke: @black;
  color: @black;

  @media (min-width: @tablet_width) {
    top: 16px;
    right: 14px;
  }
}

.owner-data__label {
  display: flex;
  align-items: center;
  font-family: @font_Oswald;
  font-size: 16px;
  line-height: 18px;
  color: @dark_grey_2;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet_width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.owner-data__input {
  flex-grow: 1;
  border: 1px solid @light_grey_6;
  padding: 14px 15px 13px 15px;
  font-family: @font_Oswald;
  font-size: 16px;
  line-height: 18px;
  color: @dark_grey_2;
  font-weight: 400;
  text-transform: uppercase;
  height: 45px;

  &:hover:not(:disabled) {
    border: 1px solid @light_grey_3;
  }

  &:focus:invalid {
    outline: 2px solid @pink;
  }

  &:focus:invalid + .owner-data__icon {
    stroke: @pink;
    color: @pink;
  }

  &:focus {
    outline: 2px solid @dark_grey_2;
  }

  &:focus + .owner-data__icon {
    stroke: @green;
    color: @green;
  }

  &:disabled {
    opacity: 0.3;
  }

  @media (min-width: @tablet_width) {
    height: 52px;
    font-size: 20px;
    line-height: 30px;
    padding: 11px 20px;
  }
}
