.catalog-extra {
  @media (min-width: @tablet_width) {
    padding: 0 30px 75px 30px;
  }

  @media (min-width: @desktop_width) {
    padding: 0 110px 87px 110px;
  }
}

.catalog-extra__title {
  font-family: @font_Oswald;
  font-size: 24px;
  line-height: 24px;
  color: @black;
  font-weight: 400;
  margin-top: 25px;
  margin-bottom: 36px;
  margin-left: 20px;
  position: relative;

  @media (min-width: @tablet_width) {
    font-size: 36px;
    line-height: 36px;
    margin-top: 0;
    margin-bottom: 80px;
    margin-left: 40px;
  }

  @media (min-width: @desktop_width) {
    margin: 0;
    margin-bottom: 80px;
  }
}

.catalog-extra__wrapper {
  @media (min-width: @desktop_width) {
    display: flex;
    gap: 80px;
    justify-content: space-between;
  }
}

.catalog-extra__list {
  list-style: none;
  margin: 0;
  padding: 0 20px;

  @media (min-width: @tablet_width) {
    border: 1px solid @light_grey_3;
    padding: 0;
  }

  @media (min-width: @desktop_width) {
    width: 896px;
    border: none;
  }
}
