.extra-card {
  display: grid;
  padding: 12px 0 18.5px 0;
  border-top: 1px solid @light_grey_3;
  grid-template-rows: repeat(3, max-content);
  grid-template-columns: repeat(2, 1fr);

  &:last-child {
    border-bottom: 1px solid @light_grey_3;
  }

  @media (min-width: @tablet_width) {
    padding: 25px 38px 28px 38px;
    grid-template-rows: 20px 40px;
    grid-template-columns: 164px 1fr 65px;
    gap: 25px 27px;

    &:last-child {
      border-bottom: none;
    }
  }

  @media (min-width: @desktop_width) {
    grid-template-columns: 325px 243px 82px 244px;
    grid-template-rows: 40px;
    padding: 15px 0 16px 0;
    gap: 0;

    &:last-child {
      border-bottom: 1px solid @light_grey_3;
    }
  }
}

.extra-card__title {
  grid-area: 1/1/2/-1;
  font-family: @font_Oswald;
  font-size: 16px;
  line-height: 16px;
  color: @dark_grey_3;
  font-weight: 400;
  margin: 0;
  margin-bottom: 13px;
  text-transform: uppercase;

  @media (min-width: @tablet_width) {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
  }

  @media (min-width: @desktop_width) {
    margin: auto;
    margin-left: 0;
  }
}

.extra-card__text {
  grid-row: 2/3;
  font-family: @font_Lato;
  font-size: 14px;
  line-height: 14px;
  color: @dark_grey_2;
  font-weight: 400;
  margin: 0;
  margin-bottom: 15px;

  &--price {
    margin-right: 0;
    margin-left: auto;
  }

  @media (min-width: @tablet_width) {
    grid-area: 1/2/2/3;
    font-size: 16px;
    line-height: 20px;
    margin-left: auto;
    margin-bottom: 0;
    margin-top: 1px;

    &--price {
      grid-area: 1/3/2/4;
    }
  }

  @media (min-width: @desktop_width) {
    margin: auto;
    margin-left: 0;
  }
}

.extra-card__link-product {
  text-decoration: none;
  display: flex;
  align-items: center;
  width: max-content;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.extra-card__link {
  grid-area: 3/1/4/-1;
  padding: 10px;
  width: 100%;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: @font_Oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet_width) {
    grid-area: 2/1/3/-1;
  }

  @media (min-width: @desktop_width) {
    grid-area: 1/4/2/5;
    min-width: 244px;
  }
}
