.gift {
  display: flex;
  justify-content: center;
  position: relative;
  text-align: center;
  min-width: 280px;
  margin: 35px 20px;
  z-index: 2;
  background-image: url("../../../img/icon-gift.svg"), linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../../img/gift-back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: top 59px center, center, center;
  background-size: auto, auto, cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../../../img/icon-gift.svg"), linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/gift-back-mobile@2x.jpg");
  }

  @media (min-width: @tablet_width) {
    padding: 0;
    margin: 0;
    margin-top: 68px;
    min-height: 200px;
    min-width: 707px;
    text-align: start;
    justify-content: end;
    background-image: url("../../../img/icon-gift.svg"), linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/gift-back-tablet.jpg");
    background-position: center left 77px, center, center;

    @media (min-resolution: 2dppx) {
      background-image: url("../../../img/icon-gift.svg"), linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/gift-back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop_width) {
    min-width: 245px;
    flex-grow: 1;
    height: 288px;
    margin: 0;
    background-image: url("../../../img/icon-gift.svg"), linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../../img/gift-back-desktop.jpg");
    background-position: top 56px center, center, center;

    @media (min-resolution: 2dppx) {
      &::after {
        background-image: url("../img/gift-back-desktop@2x.jpg");
      }
    }
  }
}

.gift__text {
  display: block;
  max-width: 161px;
  font-family: @font_Lato;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  font-weight: 400;
  margin-bottom: 43px;
  margin-top: 187px;
  position: relative;

  @media (min-width: @tablet_width) {
    width: 161px;
    margin-top: 71px;
    margin-right: 125px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop_width) {
    margin: auto;
    margin-top: 185px;
    text-align: center;
  }
}
