.product-card {
  display: grid;
  padding: 20px;
  padding-bottom: 25px;
  border-bottom: 1px solid @light_grey_2;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px 0;

  @media (min-width: @tablet_width) {
    padding: 37px;
    padding-bottom: 40px;
    padding-top: 0;
    min-width: 324px;
    min-height: 430px;
    grid-template-rows: 141px min-content 40px;
    grid-template-columns: 1fr;
    background-color: @light_grey;
    gap: 0;
  }

  @media (min-width: @desktop_width) {
    padding: 40px 38px;
    min-width: 245px;
    gap: 30px;
    grid-template-rows: 80px min-content 40px;
    background-color: @light_grey;
  }
}

.product-card__link-product {
  text-decoration: none;

  &--title {
    display: inline-block;
    min-width: max-content;
    padding-top: 5px;
    margin-top: -5px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet_width) {
    &--image {
      min-width: 200px;
      min-height: 210px;
      margin: 0 auto;
      margin-top: -71px;
    }

    &--title {
      min-width: 250px;
      min-height: 50px;
    }
  }

  @media (min-width: @desktop_width) {
    &--image {
      min-width: 169px;
      margin-top: -112px;
    }

    &--title {
      min-width: 169px;
    }
  }
}

.product-card__image {
  display: block;
  margin: auto;
  padding: 0;
  height: 107px;
  object-fit: cover;

  @media (min-width: @tablet_width) {
    width: 200px;
    height: 210px;
  }

  @media (min-width: @desktop_width) {
    margin: 0;
    width: 169px;
    height: 210px;
  }
}

.product-card__wrapper {
  @media (min-width: @tablet_width) {
    width: 250px;
  }

  @media (min-width: @desktop_width) {
    width: 169px;
  }
}

.product-card__title {
  font-family: @font_Oswald;
  font-size: 16px;
  line-height: 20px;
  color: @dark_grey_3;
  font-weight: 400;
  margin: 0;
  margin-bottom: 10px;
  width: 80px;
  text-transform: uppercase;

  @media (min-width: @tablet_width) {
    margin-bottom: 20px;
    margin-left: 57px;
    margin-top: 22px;
    font-size: 20px;
    line-height: 24px;
    display: block;
    width: 135px;
    text-align: center;
  }

  @media (min-width: @desktop_width) {
    line-height: 24px;
    margin: auto;
    margin-bottom: 23px;
  }
}

.product-card__list {
  list-style: none;
  margin: 0;
  margin-top: 5px;
  padding: 0;

  @media (min-width: @tablet_width) {
    margin-top: 0;
  }
}

.product-card__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-family: @font_Lato;
  font-size: 12px;
  line-height: 16px;
  color: @dark_grey_2;
  font-weight: 400;
  margin: 0;

  @media (min-width: @tablet_width) {
    padding-bottom: 5px;
    margin-bottom: 6px;
    font-size: 16px;
    line-height: 20px;
    border-bottom: 1px solid @light_grey_3;

    &:last-child {
      margin: 0;
    }
  }
}

.product-card__link {
  grid-area: 2/1/3/-1;
  padding: 10px;
  width: 100%;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: @font_Oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet_width) {
    grid-row: 3/4;
    width: 250px;
    height: 40px;
    margin-top: 29px;
  }

  @media (min-width: @desktop_width) {
    width: 169px;
    margin-top: 9px;
  }
}
